name=SmartCard
version=1.0
author=Sivakumar Adchayan
maintainer=Sivakumar Adchayan
sentence=Use a smart card with arduino
paragraph=
category=Signal Input/Output
url=https://github.com/sivaadchu/
architectures=*

